<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kids"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/logo1"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/hijaiyah"
        android:background="@drawable/logo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="." />

    <ImageButton
        android:id="@+id/hijaiyah"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textView"
        android:background="@drawable/hurufhijaiyah" />
    <ImageButton
        android:id="@+id/kuis"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:background="@drawable/kuis" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="260dp"
        android:layout_marginHorizontal="29dp"
        android:background="@drawable/back" />

    <ImageButton
        android:id="@+id/tentang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="260dp"
        android:layout_marginHorizontal="29dp"
        android:background="@drawable/tentang" />


</RelativeLayout>